# gradlecommon

./: depversions.gradle  integrationTest.gradle  spring-boot-deps.gradle
