sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
    }
}

dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output 

    integrationTestCompile configurations.compile
    integrationTestCompile configurations.testCompile 

    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntime 
}

task integrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.' 

    maxHeapSize = '1024m' 

    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath 

    binResultsDir = file("$buildDir/integration-test-results/binary/integrationTest")

    reports { 
        html.destination = "$buildDir/reports/integration-test"
        junitXml.destination = "$buildDir/integration-test-results"
    }

    mustRunAfter tasks.test 
}

check.dependsOn integrationTest 

gradle.projectsEvaluated {
    def quickTasks = [] 

    gradle.rootProject.allprojects.each { project -> 
        quickTasks.addAll(project.tasks.findAll { it.name == 'test' }) 
        quickTasks.addAll(project.tasks.withType(FindBugs))
        quickTasks.addAll(project.tasks.withType(Pmd)) 
    }

    quickTasks.each { task ->
        project.tasks.integrationTest.mustRunAfter task 
    }
}